Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 36.53      2.40     2.40 26326506     0.09     0.09  std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*)
 17.66      3.56     1.16                             operator new(unsigned long long)
 17.05      4.68     1.12                             memmove
 16.44      5.76     1.08                             operator delete(void*)
  7.00      6.22     0.46    37603    12.23    79.24  fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&)
  2.13      6.36     0.14                             _mcount_private
  1.83      6.48     0.12 13163150     0.01     0.01  euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int)
  0.46      6.51     0.03    37500     0.80     0.80  AtualizaPop(Population&, int, double, int)
  0.46      6.54     0.03    37093     0.81     0.81  CrossOver(Population&, int, int)
  0.30      6.56     0.02                             __fentry__
  0.15      6.57     0.01                             main
  0.00      6.57     0.00    75000     0.00     0.00  Selecao(Population const&)
  0.00      6.57     0.00    32083     0.00     0.00  mutate(Population&, int, int, int)
  0.00      6.57     0.00       13     0.00     0.00  void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_realloc_append<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&)
  0.00      6.57     0.00        6     0.00     0.00  std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::~vector()
  0.00      6.57     0.00        4     0.00     0.09  std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&)
  0.00      6.57     0.00        2     0.00   146.24  printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&)
  0.00      6.57     0.00        2     0.00     0.00  acessPointDistribution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&)
  0.00      6.57     0.00        2     0.00     0.00  readCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&)
  0.00      6.57     0.00        2     0.00    67.00  meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&)
  0.00      6.57     0.00        2     0.00     0.00  aboveLimt(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&)
  0.00      6.57     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long long, int const&)
  0.00      6.57     0.00        1     0.00   347.26  bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >)
  0.00      6.57     0.00        1     0.00     0.00  Population::Population(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int)
  0.00      6.57     0.00        1     0.00     0.00  Population::~Population()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     46.4    0.01    3.04                 main [1]
                0.46    2.52   37600/37603       fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
                0.03    0.00   37500/37500       AtualizaPop(Population&, int, double, int) [9]
                0.03    0.00   37093/37093       CrossOver(Population&, int, int) [10]
                0.00    0.00       1/1           bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [12]
                0.00    0.00       2/2           printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.00    0.00     200/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
                0.00    0.00       4/4           std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [15]
                0.00    0.00   32081/32083       mutate(Population&, int, int, int) [16]
                0.00    0.00       1/1           Population::Population(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int) [17]
                0.00    0.00   75000/75000       Selecao(Population const&) [91]
                0.00    0.00       6/6           std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::~vector() [93]
                0.00    0.00       2/2           readCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) [95]
                0.00    0.00       1/1           Population::~Population() [98]
-----------------------------------------------
                0.00    0.00       1/37603       bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [12]
                0.00    0.00       2/37603       printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.46    2.52   37600/37603       main [1]
[2]     45.4    0.46    2.52   37603         fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
                2.40    0.00 26322100/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
                0.12    0.00 13161050/13163150     euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int) [8]
-----------------------------------------------
                0.00    0.00       2/26326506     mutate(Population&, int, int, int) [16]
                0.00    0.00       4/26326506     std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [15]
                0.00    0.00     200/26326506     main [1]
                0.00    0.00    1400/26326506     meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00    2800/26326506     bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [12]
                2.40    0.00 26322100/26326506     fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
[3]     36.5    2.40    0.00 26326506         std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     17.7    1.16    0.00                 operator new(unsigned long long) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     17.0    1.12    0.00                 memmove [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     16.4    1.08    0.00                 operator delete(void*) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.1    0.14    0.00                 _mcount_private [7]
-----------------------------------------------
                0.00    0.00     700/13163150     meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00    1400/13163150     bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [12]
                0.12    0.00 13161050/13163150     fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
[8]      1.8    0.12    0.00 13163150         euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int) [8]
-----------------------------------------------
                0.03    0.00   37500/37500       main [1]
[9]      0.5    0.03    0.00   37500         AtualizaPop(Population&, int, double, int) [9]
-----------------------------------------------
                0.03    0.00   37093/37093       main [1]
[10]     0.5    0.03    0.00   37093         CrossOver(Population&, int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.02    0.00                 __fentry__ [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[12]     0.0    0.00    0.00       1         bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [12]
                0.00    0.00    2800/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
                0.00    0.00       1/37603       fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00    1400/13163150     euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int) [8]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[13]     0.0    0.00    0.00       2         printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.00    0.00       2/37603       fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00       2/2           meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00       2/2           aboveLimt(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [96]
                0.00    0.00       2/2           acessPointDistribution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) [94]
-----------------------------------------------
                0.00    0.00       2/2           printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
[14]     0.0    0.00    0.00       2         meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00    1400/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
                0.00    0.00     700/13163150     euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int) [8]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[15]     0.0    0.00    0.00       4         std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [15]
                0.00    0.00       4/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
-----------------------------------------------
                0.00    0.00       2/32083       Population::Population(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int) [17]
                0.00    0.00   32081/32083       main [1]
[16]     0.0    0.00    0.00   32083         mutate(Population&, int, int, int) [16]
                0.00    0.00       2/26326506     std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) [3]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         Population::Population(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int) [17]
                0.00    0.00       2/32083       mutate(Population&, int, int, int) [16]
-----------------------------------------------
                0.00    0.00   75000/75000       main [1]
[91]     0.0    0.00    0.00   75000         Selecao(Population const&) [91]
-----------------------------------------------
                0.00    0.00      13/13          readCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) [95]
[92]     0.0    0.00    0.00      13         void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_realloc_append<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&) [92]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[93]     0.0    0.00    0.00       6         std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::~vector() [93]
-----------------------------------------------
                0.00    0.00       2/2           printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
[94]     0.0    0.00    0.00       2         acessPointDistribution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) [94]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long long, int const&) [97]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[95]     0.0    0.00    0.00       2         readCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) [95]
                0.00    0.00      13/13          void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_realloc_append<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&) [92]
-----------------------------------------------
                0.00    0.00       2/2           printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [13]
[96]     0.0    0.00    0.00       2         aboveLimt(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [96]
-----------------------------------------------
                0.00    0.00       2/2           acessPointDistribution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) [94]
[97]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long long, int const&) [97]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[98]     0.0    0.00    0.00       1         Population::~Population() [98]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] AtualizaPop(Population&, int, double, int) [14] meanDist(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [3] std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*)
   [8] euclideanMetric(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int, int) [10] CrossOver(Population&, int, int) [6] operator delete(void*)
  [13] printStatusSolution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [96] aboveLimt(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [4] operator new(unsigned long long)
  [94] acessPointDistribution(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) [17] Population::Population(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, int) [11] __fentry__
  [16] mutate(Population&, int, int, int) [98] Population::~Population() [7] _mcount_private
  [91] Selecao(Population const&) [92] void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_realloc_append<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&) [1] main
  [12] bestFit(std::vector<int, std::allocator<int> >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >) [15] std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [5] memmove
   [2] fitness(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<int, std::allocator<int> > const&) [93] std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::~vector()
  [95] readCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&) [97] std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long long, int const&)
